worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}

env ENV=dev;

http {
    lua_package_path "/usr/local/openresty/project/openresty-gateway/lua/?.lua;;";
    init_by_lua_file "/usr/local/openresty/project/openresty-gateway/lua/init.lua";

    lua_shared_dict global 10m;
    lua_shared_dict ip_spider 10m;
    lua_shared_dict referrer_spider 10m;
    lua_shared_dict time_window_spider 1m;
    lua_shared_dict req_store 100m;
    lua_shared_dict conn_store 100m;
    lua_shared_dict stat_store 100m;
    lua_shared_dict locks_store 100k;
    lua_shared_dict app_cache 1m;
    lua_shared_dict secret_cache 1m;
    lua_shared_dict prometheus_metrics 10m;

    lua_need_request_body on;

    # 同一IP每分钟请求数限制为2000
    limit_req_zone $binary_remote_addr zone=req_zone:10m rate=2000r/m;

    # 限制同一个ip 并发数为300
    limit_conn_zone $binary_remote_addr zone=conn_zone:10m;
    limit_conn conn_zone 300;

    server {
        listen 6699;

        location = /admin/auth/gen {
           content_by_lua_file '/usr/local/openresty/project/openresty-gateway/lua/admin/auth_gen.lua';
        }

        location = /admin/reload {
           content_by_lua_file '/usr/local/openresty/project/openresty-gateway/lua/admin/reload.lua';
        }

        location /metrics {
            content_by_lua 'prometheus:collect()';
        }


        location / {    
            #limit_req zone=req_zone burst=5 nodelay;

            rewrite_by_lua_file "/usr/local/openresty/project/openresty-gateway/lua/rewrite.lua";
            access_by_lua_file "/usr/local/openresty/project/openresty-gateway/lua/access.lua";
            log_by_lua_file "/usr/local/openresty/project/openresty-gateway/lua/log.lua";

            content_by_lua_block {
                ngx.say("HelloWorld")
            }
        }

        location ~* \.(php|rar|exe|zip)$ {
            deny all;
        }

    }

}
